COMPOSE_PROJECT_NAME=codewind
REPOSITORY=eclipse/
TAG=latest
LIBERTY_BUILD_TEMPLATE="docker build -t mc-liberty-jdk-cache -f"
LIBERTY_BUILD_CMD="$LIBERTY_BUILD_TEMPLATE /src/file-watcher/dockerfiles/liberty/libertyDockerfile /src/file-watcher/dockerfiles/liberty"
SPRING_BUILD_TEMPLATE="docker build -t mc-spring-jdk-cache -f"
SPRING_BUILD_CMD="$SPRING_BUILD_TEMPLATE /src/file-watcher/dockerfiles/spring/springDockerfile /src/file-watcher/dockerfiles/spring"
CODEWIND_VERSION=x.x.dev
