version: "2"
services:
  codewind-pfe:
    image: ${REPOSITORY}codewind-pfe${PLATFORM}:${TAG}
    container_name: codewind-pfe
    # Run as root (not mcuser) in local docker so portal can access the docker socket
    user: root
    environment:
      - HOST_WORKSPACE_DIRECTORY=${WORKSPACE_DIRECTORY}
      - CONTAINER_WORKSPACE_DIRECTORY=/codewind-workspace
      - HOST_OS=${HOST_OS}
      - PERFORMANCE_CONTAINER=codewind-performance${PLATFORM}:${TAG}
      - HOST_HOME=${HOST_HOME}
      - HOST_MAVEN_OPTS=${HOST_MAVEN_OPTS}
    depends_on:
      - codewind-performance
    ports:
      - "127.0.0.1:34000-35000:9090"
      - "127.0.0.1:9777:9777"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${WORKSPACE_VOLUME}:/codewind-workspace
      - ${WORKSPACE_DIRECTORY}:/mounted-workspace
    networks:
      - network

  codewind-performance:
    build: ./src/performance/.
    image: codewind-performance${PLATFORM}:${TAG}
    ports:
      - "127.0.0.1:9095:9095"
    container_name: codewind-performance
    networks:
      - network

  codewind-keycloak:
      build: ./src/keycloak/.
      image: codewind-keycloak${PLATFORM}:${TAG}
      environment:
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: admin
      ports:
        - "0.0.0.0:8080:8080"
        - "0.0.0.0:8443:8443"
      container_name: codewind-keycloak
      networks:
        - network

  codewind-gatekeeper:
      build: ./src/gatekeeper/.
      image: codewind-gatekeeper${PLATFORM}:${TAG}
      environment:
        AUTH_URL: "https://add_keycloak_url_here"
        CLIENT_ID: "codewind"
        CLIENT_SECRET: "add_client_secret_here"
        ENABLE_AUTH: 1
        REALM: "codewind"
        SESSION_SECRET: "add_your_session_secret_here"
        GATEKEEPER_HOST: "add_ingress_host_here_eg: 127.0.0.1:9096"
        WORKSPACE_SERVICE: ""
      ports:
        - "0.0.0.0:9096:9096"
        - "0.0.0.0:9496:9496"
      container_name: codewind-gatekeeper
      networks:
        - network

networks:
  network:
    driver_opts:
          com.docker.network.bridge.host_binding_ipv4: "127.0.0.1"
